<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./images/logos/fevicon.svg" />
  <meta name="title" content="Vivek Patel Portfolio - Computer Science Student">
  <meta name="author" content="Vivek Patel (vivek9patel)">
  <meta name="description"
    content="Vivek Patel's (vivek9patel) Personal Portfolio Website. Made with Ubuntu 20.4 (Linux) theme by React.js and Tailwind Css.">
  <meta name="keywords" content="vivek9patel, vivek9patel's portfolio, vivek9patel linux, ubuntu personal portfolio">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#333333" />
  <link rel="apple-touch-icon" href="./images/logos/logo.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Vivek Patel - Computer Science Student</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
=======
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>naveenjack.me</title>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>naveenjack.me</h1>
      <h2>My portfolio website with ubuntu theme</h2>
      <p>My website is under construction.</p>
      <p>Please comeback on 21th april,2021 to view my updated portfolio</p>
    </main>
  </body>
</html>
>>>>>>> 3bbbf956c00145abc213c7afb43f9161144d1d5e
